<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ludoteca</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  	<header>
	<nav class="navbar navbar-default mynavbar" role="navigation">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
		    	<span class="glyphicon glyphicon-tower"></span>
		    </a>
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Ludoteca</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li><a href="#">Estrategia</a></li>
		    <li><a href="#">Simulacion</a></li>
		    <li><a href="#">Accion</a></li>
		    <li><a href="#">Aventura</a></li>
		    <li><a href="#">Juegos de Mesa</a></li>
		    <li><a href="#">Saber mas...</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="jumbotron banner myjumbotron">
	  <div class="container">
	     <h1>Ludoteca</h1>
		  <p>
		  	El lugar para todos los juegos educativos!
		  </p>

	  </div>
	</div>
	</header>
	<div class="container">
	<h2>Juegos Destacados</h2>
		<div class="row">
		  <div class="col-xs-6 col-sm-4 gameCube">loremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsumloremipsum</div>
		  <div class="col-xs-6 col-sm-4 gameCube">.col-xs-6 .col-sm-4</div>
		  <div class="col-xs-6 col-sm-4 gameCube">.col-xs-6 .col-sm-4</div>
		  <div class="col-xs-6 col-sm-4 gameCube">.col-xs-6 .col-sm-4</div>
		  <div class="col-xs-6 col-sm-4 gameCube">.col-xs-6 .col-sm-4</div>
		  <div class="col-xs-6 col-sm-4 gameCube">.col-xs-6 .col-sm-4</div>
		  <div class="col-xs-6 col-sm-4 gameCube">.col-xs-6 .col-sm-4</div>
		  <div class="clearfix visible-xs-block"></div>
		</div>
	</div>
	<footer>
		<nav class="navbar navbar-default mynavbar" role="navigation">
			<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Ludoteca</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
			    <li><a href="#">Textoteca</a></li>
			    <li><a href="#">Imageteca</a></li>
			    <li><a href="#">Animateca</a></li>
			    <li><a href="#">Fonoteca</a></li>
			    <li><a href="#">Mediateca</a></li>
			    <li><a href="#">Videoteca</a></li>
			  </ul>
			  <p class="navbar-text">Copyright &copy; 2014 Universidad de los Andes. Todos los derechos reservados</p>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

